{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Advanced Recipes",
	"Description": "Utility library to help mods create recipes with extra info or special properties.",
	"Category": "Modding",
	"CreatedBy": "Robb, AngryBeaver",
	"CreatedByURL": "https://github.com/budak7273/AdvancedRecipes",
	"DocsURL": "https://ficsit.app/mod/AdvancedRecipes",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedRecipes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.7.0"
		}
	],
	"SemVersion": "1.0.0",
	"AcceptsAnyRemoteVersion": true
}